<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_IP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_IP"/>
<localVariables>
  <variable id="LOADTYPE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="true" defaultValue="DELTA">
      <valueDomain type="StaticList">
        <listEntry id="INITIAL">
          <descriptions defaultDescription="INITIAL"/>
        </listEntry>
        <listEntry id="DELTA">
          <descriptions defaultDescription="DELTA"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="LOAD_TABLE">
    <resourceUri>LOAD_TABLE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="LOAD_TABLE" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="LOAD_TYPE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOAD_TYPE"/>
      <keyMapping columnObjectName="LOAD_TABLE" columnName="LOAD_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>


  <filter>&quot;LOAD_TYPE&quot;='$$LOADTYPE$$'</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>