<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MASK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="MASK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_LND.db::MASK">
    <resourceUri>HANA_LND.db::MASK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="HANA_LND.db::MASK">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="MASK" columnName="ID"/>
    </attribute>
    <attribute id="CC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC"/>
      <keyMapping columnObjectName="MASK" columnName="CC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>