{
    "format_version": 1,
    "imports": [
        {
            "target_table": "EMP_DETAILS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "EMP_D.csv",
                "has_header": true,
                "dialect"   : "HANA",
                "type_config": {
				"delimiter": ","
			}
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "EMP_NO",
                    "NAME",
                    "ROLE",
                    "DATE",
                    "HC",
                    "SAL"
                ]
            }
        }
    ]
}